<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=Karla:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap'); 
        </style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=Karla:wght@200;300;400;500;600;700;800&display=swap');
        </style>
    </head>
    <body>
        <div class="card">
            <div class="logo">
                <app-logo class="logo-rect">
                    <svg width="40" height="40" viewBox="0 0 110 60"  fill="#00ff99" xmlns="http://www.w3.org/2000/svg"><rect x="48" width="60" height="20" rx="10"></rect><rect x="25" y="52" width="60" height="20" rx="10"></rect><rect x="49" y="26" width="36" height="20" rx="10"></rect><rect y="52" width="20" height="20" rx="10"></rect>
                    </svg>
                </app-logo>
                <h2 class="logo-text"> <a href="https://www.scrimba.com" target="_blank">scrimba</a></h2>
            </div>
            <div class="avatar-div">
                <img class="avatar" src="images/mre.jpeg">
                <div class="avatar-text-div">
                    <span style="font-weight:400;font-size:26px;">Manuel Espinoza</span>
                    <span style="font-weight:300;font-size:20px">Student</span>
                    <span style="font-weight:300;font-size:14px;">Las Vegas, Nevada</span>
                </div>
            </div>
        </div>
    </body>
</html>